{
  "cli": {
    "version": ">= 16.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true
    },
    "preview": {
      "android": {
        "developmentClient": true,
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "distribution": "internal",
      "env": {
        "EXPO_ROUTER_APP_ROOT": "app"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "production": {}
  }
}
